.tips {
  padding: 15rpx;
  width: 100%;
  border-top: 1px solid var(--themeColor);
  border-bottom: 1px solid var(--themeColor);
}
.tips text {
  font-size: 32rpx;
}
.emptyCart {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80rpx;
  color: var(--themeColor);
}
