.tabs {
    .tabs_title{
        height: 88rpx;
        text-height: 88rpx;
        display: flex;
        padding: 15rpx 0;
        .titleItem{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
    }
    .tab_content {

    }
    .active {
        text{
            color: var(--themeColor);
            padding: 20rpx 0;
            border-bottom: 5rpx solid var(--themeColor);
        }
    }
}