<view class="tabs">
  <view class="tabs_title">
    <view class="titleItem {{currentIndex == index ? 'active':''}}" wx:for="{{tabs}}" wx:key="id" bind:tap="onClickItem" data-index="{{index}}">
      <text>{{item.value}}</text>
    </view>
  </view>
  <view class="tab_content">
  <slot></slot>
  </view>
</view>