.tabs .tabs_title {
  background-color: #fff;
  height: 88rpx;
  display: flex;
  padding: 15rpx 0;
}
.tabs .tabs_title .titleItem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs .active text {
  color: var(--themeColor);
  padding: 20rpx 0;
  border-bottom: 5rpx solid var(--themeColor);
}
