swiper {
    width: 750rpx;
    height: 340rpx;

    image {
        width: 100%;
    }
}

// 分类导航
.index_cate {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    navigator {
        flex: 1;
        padding: 20rpx;
    }
    image {
        width: 100%;
    }
}