.content {
    border-top: 1rpx solid #ccc;
    position: absolute;
    width: 100%;
    bottom: 0rpx;
    padding-bottom: env(safe-area-inset-bottom);
    display: flex;

    .left {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        flex: 8;
        .price {
            padding-right: 20rpx;
    
            .price_num {
                display: flex;
    
                .totoal {
                }
    
                .num {
                    color: var(--themeColor);
                }
            }
    
            .tips {
                text-align: right;
            }
        }
    }

    .submit {
        flex: 2;
        background-color: var(--themeColor);
        color: white;
        font-size: 32rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}