.cell{
    border-bottom: 2rpx solid #ccc;
    display: flex;
    .leftImage {
        display: flex;
        flex: 2;
        justify-content: center;
        align-items: center;
        image {
            width: 70%;
        }
    }
    .rightcontent {
        padding: 0 10rpx;
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .price {
            font-size: 32rpx;
            color: var(--themeColor);
        }
    }
}