.cellcontent {
  display: flex;
  padding: 18rpx;
}
.cellcontent checkbox-group {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cellcontent .icon {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cellcontent .icon image {
  width: 80%;
}
.cellcontent .info {
  width: 60%;
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cellcontent .info .title {
  overflow-wrap: anywhere;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cellcontent .info .priceTool {
  display: flex;
  justify-content: space-between;
}
.cellcontent .info .priceTool .price {
  color: var(--themeColor);
  font-size: 32rpx;
}
.cellcontent .info .priceTool .numberTool {
  display: flex;
}
.cellcontent .info .priceTool .numberTool .sub {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border: 1rpx solid #666;
}
.cellcontent .info .priceTool .numberTool .number {
  text-align: center;
  padding: 8rpx 20rpx;
}
.cellcontent .info .priceTool .numberTool .add {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border: 1rpx solid #666;
}
