<view class="cellcontent">
  <checkbox-group>
    <checkbox checked="{{data.checked}}"></checkbox>
  </checkbox-group>
  <view class="icon">
    <image mode="widthFix" src="{{data.pics[0].pics_sma}}"></image>
  </view>
  <view class="info">
    <view class="title">{{data.goods_name}}</view>
    <view class="priceTool">
      <view class="price">¥{{data.goods_price}}</view>
      <view class="numberTool">
        <view class="sub">-</view>
        <text class="number">{{data.num}}</text>
        <view class="add">+</view>
      </view>
    </view>
  </view>
</view>