.cellcontent {
    display: flex;
    padding: 18rpx;

    checkbox-group {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
            width: 80%;
        }
    }

    .info {
        width: 60%;
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
            overflow-wrap: anywhere;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

        }
        .priceTool {
            display: flex;
            justify-content: space-between;
            .price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
    
            .numberTool {
                display: flex;
                .sub {
                    width: 50rpx;
                    height: 50rpx;
                    text-align: center;
                    border: 1rpx solid #666;
                }
        
                .number {
                    text-align: center;
                    padding: 8rpx 20rpx;
                }
        
                .add {
                    width: 50rpx;
                    height: 50rpx;
                    text-align: center;
                    border: 1rpx solid #666;
                }
            }
    
        }
    }
}