<view class="cellcontent">
  <checkbox-group>
    <checkbox></checkbox>
  </checkbox-group>
  <view class="icon">
    <image mode="widthFix" src="https://t7.baidu.com/it/u=1595072465,3644073269&fm=193&f=GIF"></image>
  </view>
  <view class="info">
    <view class="title">jkaldjsakldj3dakdjakdjkadjkajd182918219291291829182192812981928kajdjajddajkdajdlja456789</view>
    <view class="priceTool">
      <view class="price">¥99998</view>
      <view class="numberTool">
        <view class="sub">-</view>
        <text class="number">10</text>
        <view class="add">+</view>
      </view>
    </view>
  </view>
</view>