.revice_address_row {
    .address_btn {
        padding: 20rpx 0;
        .btn {
            width: 60%;
        }
    }
}
.address_info {
    display: flex;
    .user_info {
        padding: 15rpx;
        flex: 7;
        display: flex;
        flex-direction: column;
    }
    .user_phone {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 3;
    }
}