<view class="revice_address_row">
  <!-- 当收货地址不存在的时候 -->
  <view class="address_btn" wx:if="{{!address.userName}}">
    <button class="btn" type="primary" plain bindtap="onClickGetAddress">获得收货地址</button>
  </view>
  <!-- 收获地址存在的时候 -->
  <ai-addiress-info address="{{address}}" wx:else>
  </ai-addiress-info>
</view>