<view class="orderContent">
  <view class="order_title">我的订单</view>
  <view class="order_content">
    <navigator class="order_item">
      <view class="icon iconfont icon-ding_dan"></view>
      <view class="title">全部订单</view>
    </navigator>
    <navigator class="order_item">
      <view class="icon iconfont icon-fukuantongzhi"></view>
      <view class="title">代付款</view>
    </navigator>
    <navigator class="order_item">
      <view class="icon iconfont icon-receipt-address"></view>
      <view class="title">待发货</view>
    </navigator>
    <navigator class="order_item">
      <view class="icon iconfont icon-tuihuotuikuan_dianpu"></view>
      <view class="title">退款/退货</view>
    </navigator>
  </view>
</view>