page {
    height: 100%;
}

.categorys {
    height: 100%;

    .categorys_container {
        height: ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu {
            // 子项高度 100% flex
            flex: 2;

            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                border-left: 10rpx solid currentColor;
            }
        }

        .right_content {
            flex: 5;

            .goods_group {
                .goods_title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    .delimiter {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }

                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 33%;
                        text-align: center;
                        image {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}