.content {
    background-color: #ccc;
    width: 100vw;
    height: 100vh;
    padding: 10rpx;

    .search_row {
        display: flex;
        height: 88rpx;

        .inputClass {
            background-color: #fff;
            flex: 1;
            height: 100%;
            padding-left: 30rpx;
        }

        .cancle {
            width: 110rpx;
            height: 100%;
            font-size: 26rpx;
            margin: 0 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .search_content {
        margin-top: 30rpx;
        .search_item {
            line-height: 88rpx;
            background-color: #fff;
            font-size: 26rpx;
            padding: 0 10rpx;
            border-bottom: 1px solid #ccc;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

}