page {
  background-color: #eee;
}
tabs {
  background-color: #fff;
}
tabs view.feedback_main {
  padding: 20rpx;
  color: #666;
}
tabs view.feedback_main view.feedback_tips {
  display: flex;
  flex-wrap: wrap;
}
tabs view.feedback_main view.feedback_tips text {
  width: 30%;
  padding: 10rpx;
  text-align: center;
  background-color: #fff;
  margin: 10rpx;
}
tabs view.feedback_main view.feedback_content {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
tabs view.feedback_main view.feedback_content textarea {
  padding: 10rpx;
  height: 400rpx;
}
tabs view.feedback_main view.feedback_content .feedback_tool {
  display: flex;
  width: 100%;
  background-color: #fff;
}
tabs view.feedback_main view.feedback_content .feedback_tool .upImageTool {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}
tabs view.feedback_main view.feedback_content .feedback_tool .upImageTool button {
  margin: 10rpx 20rpx;
  width: 100rpx;
}
tabs view.feedback_main view.feedback_content .feedback_tool .upImageTool .upImageItem {
  margin: 10rpx 20rpx;
  width: 100rpx;
  height: 100rpx;
}
tabs view.feedback_main view.form_submitButton_warp {
  margin-top: 20rpx;
}
tabs view.feedback_main view.form_submitButton_warp button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
  color: #fff;
  position: absolute;
  right: 20rpx;
  width: 200rpx;
}
