.userInfoWarp {
    background-color: var(--themeColor);
    height: 45vh;
    .user_image_wrap {
        position: relative;
        .user_backGroud {
            height: 50vh;
            filter: blur(10rpx);
        }
        .user_info{
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top: 20rpx;
                font-size: 40rpx;
            }
        }
    }
}