.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    color: var(--themeColor);
    font-size: 32rpx;
    padding: 18rpx;
}

.goods_title {
    display: flex;
    
    .goods_name {
        flex: 8;
        font-weight: 600;
        padding: 0 18rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect_wrap {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #dedede;
    }
}
.detail_tips {
    padding: 18rpx;
    text {
        color: var(--themeColor);
        font-weight: 600;
        font-size: 32rpx;
    }
}
.bottom_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 90rpx;
    background-color: #fff;
    padding-bottom: env(safe-area-inset-bottom);
}